import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

class Main {

  static int n = 1;
  static List<Integer> results;
  public static void main(String[] args) {
    System.out.println("Enter input");
    Scanner sc = new Scanner(System.in);

    String input = sc.next();
    System.out.println(input+" "+input.length());


    if (input.length() == 1) {
      if (Integer.parseInt(input) == 0) {
        System.out.println("0");
      } else{
       System.out.println("output is "+n);
      }
       return;
    }

    if (input.length() == 2) {
      if (Integer.parseInt(input) <= 26) {
        n++;
      }
       return;
    }

    calculatePossibilities(input);
    System.out.println("output is "+n);
  }

  public static void calculatePossibilities(String s) {
    results = new ArrayList<Integer>();
    int k = s.length();

    if (k == 1) {
      n++;
      return;
    }

    if (k == 2) {
      if (Integer.parseInt(s) <= 26) {
        n++;
      }
      n++;
      return;
    }

    for (int i = 0; i < (s.length()-1) ; i++) {
      
      System.out.println(s.substring(i+2, k));
      if ((Integer.parseInt(s.substring(i , i+2)) <= 26)) {
        
        if (s.substring(i+2, k).length() == 1 && s.substring(0, i).length() == 1) {
          n++;
          continue;
        }

        if  (i+2 < k) {
          if (s.substring(i+2, k).equals(s.substring(i,i+2))) {
            n++;
            continue;
          }
          calculatePossibilities(s.substring(i+2, k));
        }
      

      if (i != 0) { 
          calculatePossibilities(s.substring(0, i));

      }
      }
    
    }
  }

}
